* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
  padding: 10px;
  grid-gap: 10px;
  margin: 1px;
}

.grid-container div {
  background-color: white;
  text-align: center;
  padding: 25px 0;
}

div.box {
  border: 4px solid #353535;
}

.grid-container .box:nth-child(1) {
  grid-row: 1/3;
  grid-column: 1/4;
}

.grid-container .box:nth-child(2) {
  grid-row: 3;
  grid-column: 1/6;
}

.grid-container .box:nth-child(3),
.box:nth-child(4) {
  grid-column: 4/6;
}

.grid-container .box:nth-child(3) {
  grid-row: 1;
}

.grid-container .box:nth-child(4) {
  grid-row: 2;
}

footer {
  margin: 5%;
  font-family: Arial;
  font-size: 30px;
  color: white;
  text-align: center;
}